# SarcasmDetector

./: pom.xml  sample.txt  test_data.txt  training.txt
src/main/scala/com/cap/: SarcasmDetector.scala
src/test/scala/com/cap/: SarcasmDetectorTest.scala
